<!DOCTYPE html>
<html lang="en">
<head>
    <title>Linking JavaScript to HTML</title>
</head>
<body>
    <h1 class="header">Hello _________</h1>
    <p>In this assignment you want to link your JavaScript file to your HTML document.</p>
    <p>To confirm that your assignment is a success your name must appear on the header after clicking the button and filling up the form. </p>

    <input class="name-input" name="name" placeholder="What is your name?" />
    <button id="submit">insert name in the Header</button>
</body>
<script src="script.js"></script>
</html>