
<!DOCTYPE html>
<html>
<body>

<h1>Simple Quiz</h1>

<form name="quiz" id="quiz-form">
  <div class="form-control">
    <div>
      Question 1: What is the capital of the Philippines? <br>
      <input type="text" id="question1" name="question1"><br><br>
      <div id="result-question1"></div>
      <br>
    </div>
  </div>

  <div class="form-control">
    <div>
      Question 2: What is the value of x? x = 3 + 2*5<br>
      <input type="radio" id="q2a" name="question2" value="25">
		<label for="q2a">25</label><br>
		<input type="radio" id="q2b" name="question2" value="13">
		<label for="q2b">13</label><br>
		<input type="radio" id="q2c" name="question2" value="18">
		<label for="q2c">18</label><br><br>
      <div id="result-question2"></div>
      <br>
    </div>
  </div>

  <div class="form-control">
    <div>
      Question 3: Which of the following birds can fly? Choose 3 correct answers.<br>
      <input type="checkbox" id="q3a" name="question3" value="parrot">
		<label for="q3a">Parrot</label><br>
		<input type="checkbox" id="q3b" name="question3" value="eagle">
		<label for="q3b">Eagle</label><br>
		<input type="checkbox" id="q3c" name="question3" value="penguin">
		<label for="q3c">Penguin</label><br>
		<input type="checkbox" id="q3d" name="question3" value="crow">
		<label for="q3d">Crow</label><br>
      <div id="result-question3"></div>
      <br><br>
    </div>
  </div>
  <div class="form-control">
    <button type="submit" name="submitBtn"> Submit </button>
    <button type="reset" name="resetBtn"> Reset </button>
  </div>
</form>


<script type="text/javascript">
  const form = document.forms.quiz;

form.addEventListener('submit', function(event){
  event.preventDefault();
  checkQuestion1();
  checkQuestion2();
  checkQuestion3();
})

form.addEventListener('reset', function(event){
//   event.preventDefault();
  document.getElementById('result-question1').innerText = "";
  document.getElementById('result-question2').innerText = "";
  document.getElementById('result-question3').innerText = "";
  form.reset();
})

function checkQuestion1(){
  const answer = form.question1.value;
  const result = document.getElementById('result-question1');
  if(answer.trim() === ""){
    result.innerText = "Must enter an answer.";
    result.style.color = "red";
  } else if(answer.toLowerCase() === "manila"){
    result.innerText = "Correct!";
    result.style.color = "green";
  } else {
    result.innerText = "Incorrect.";
    result.style.color = "red";
  }
}

function checkQuestion2(){
  const answer = form.question2.value;
  const result = document.getElementById('result-question2');
  if(answer.trim() === ""){
    result.innerText = "Must enter an answer.";
    result.style.color = "red";
  } else if(answer === "13"){
    result.innerText = "Correct!";
    result.style.color = "green";
  } else {
    result.innerText = "Incorrect.";
    result.style.color = "red";
  }
}

function checkQuestion3(){
  const answers = form.question3;
  const result = document.getElementById('result-question3');
  let numCorrect = 0;
  let hasAnswer = false;
  for(let i=0; i<answers.length; i++){
    if(answers[i].checked) {
      hasAnswer = true;
      if (answers[i].value === "parrot" || answers[i].value === "eagle" || answers[i].value === "crow") {
        numCorrect++;
      } else if (answers[i].value === "penguin") {
        numCorrect--;
      }
    }
  }
  if (!hasAnswer) {
    result.innerText = "Must answer the question.";
    result.style.color = "red";
  } else if(numCorrect === 3){
    result.innerText = "Correct!";
    result.style.color = "green";
  } else {
    result.innerText = "Incorrect.";
    result.style.color = "red";
  }
}


</script>

</body>
</html>