<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My First working website</title>
  </head>
  <body>
    <section>
      <figure>
        <img style="width: 100%" src="assets/images/boystudy.jpg" alt="boystudy">
      </figure>
    </section>
    <section class="banner-container">
      <div class="banner">
        <div class="banner-text">
          <h2>COMPLETE EDUCATION SOLUTIION</h2>
          <h2>BLENDED & TRADITIONAL LEARNING</h2>
          <p>IN AN INNOVATIONAL E-LEARNING ENVIROMENT</p>
        </div>
      <div class="cta">
          <div class="enroll button">ENROLL NOW</div>
          <div class="login button">LOGIN</div>
      </div>
    </div>
    </section>
    <section>
      <div class="banner2-container">
        <div class="banner2">
          <div class="cat-img"><img style="width: 200px;" src="assets/images/cat.png" alt="cat"></div>
          <div class="lego-img"><img style="width: 200px;" src="assets/images/legologo.png" alt="lego"></div>
          <div class="cat-img"><img style="width: 200px;" src="assets/images/cat.png" alt="cat"></div>
          <div class="lego-img"><img style="width: 200px;" src="assets/images/legologo.png" alt="lego"></div>
          <div class="ptext"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rerum voluptatum autem explicabo quos maiores, eaque officiis quam facere laboriosam. Atque, odit. Soluta fugiat quisquam reprehenderit repudiandae, architecto distinctio iusto!</p></div>  
      </div>
      </div>
    </section>
  </body>
</html>
