* {
    margin: 0px;
    padding: 0px;
  
}

body {
  background-color: aquamarine;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 100%;
}

figure {
  width: 100%;
  
}

.banner {
  width: 75%;
  height: 200px;
  background-color: white;
  border: 5px solid black;
  border-radius: 11.5px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  position: relative;
}

.banner-container {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 100px;
}

.banner-text {
  border-left: 6px solid black;
  padding-left: 30px;
  margin-top: 20px;
  font-size: 125%;
  grid-row: 1/2;
  grid-column: 2/5;
  position: absolute;
  
}

.cta {
  display: flex;
  justify-content: center;
  align-content: space-between;
  grid-row: 3/4;
  grid-column: 2/5;
  padding-bottom: 10px;
  
}

.enroll {
  background-color: chartreuse;
  margin-right: 20px;
}

.login {
  background-color: red;
  color: white;
  margin-left: 20px;
}

.button {
  text-align: center;
  font-weight: bolder;
  width: 30%;
  padding: 10px 0px 10px 0px;
  border-radius: 10px;
}

.banner2-container {
  display: flex;
  justify-content: center;
}


.banner2 {
  width: 75%;
  height: 300px;
  padding: 80px 0px 50px 0px;
  margin-bottom: 50px;
  background-color: white;
  border: 5px solid black;
  border-radius: 11.5px;
  display: flex;
  justify-content: center;
  position: relative;
}

.ptext {
  position: absolute;
  top: 300px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 40px;
}

.cat-img {
  margin-right: 30px;
}

.lego-img {
  margin-right: 30px;
}


