<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <h1>Lorem ipsum, dolor.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Quasi iusto, debitis consequuntur voluptatum minus sint, 
      dignissimos eum non atque perferendis nihil molestiae 
      aspernatur aut saepe laudantium, necessitatibus mollitia 
      enim neque!
    </p>
  </div>
</body>
</html>