<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="mobile_device">
    <p>This is for a mobile device.</p>
  </div>

  <div class="tablet">
    <p>This is for a tablet.</p>
  </div>

  <div class="PC">
    <p>This is for a PC.</p>
  </div>
</body>
</html>