<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <div class="container-items">
    <div class="place-1">
      <div class="item-1">
        <p>Place the red box here</p>
      </div>
    </div>

    <div class="place-2">
      <div class="item-2">
        <p>Place the blue box here</p>
      </div>
    </div>
  </div>
  <div class="container-quotation">
    <div class="hidden">
      <p class="line-1">"</p>
      <p class="line-2">Set your target and keep trying</p>
      <p class="line-3">UNTIL YOU REACH IT</p>
      <p class="line-4">"</p>
    </div>
  </div>
  <!-- DO NOT EDIT THE CODE ABOVE  -->

  <!-- START CODING BELOW 👇🏽  -->

  <div class="div1">
    <div class="box-1">box1</div>
    <div class="box-2">box2</div>
    <div class="box-3">box3</div>
    <!-- for Advanced: uncomment line 33 -->
    <!-- <div class="box-3">box3</div> -->
  </div>
</body>

</html>