*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container-quotation {
  display: flex;
  position: fixed;
  z-index: -2;
  right: 20%;
  bottom: 75%;
}
.container-items {
  width: 100vw;
  height: 500px;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;

}

.container-items {
  text-align: center;
}

.item-1 {
  position: absolute;
  right: 0;
}

.item-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-1{
  width: 150px;
  height: 150px;
  border: 5px solid black;
}



.item-2 {
  position: absolute;
  bottom: 0;
}

.item-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-2{
  width: 150px;
  height: 150px;
  border: 5px solid black;
}

.box-1, .box-2, .box-3 {
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.box-1 {
  background-color: red;

}
.box-2 {
  background-color: blue;

}
.box-3 {
  background-color: yellow;
}

.line-1, .line-2, .line-3, .line-4 {
  display: inline;
}

.hidden {
  display: none;
}

/* DO NOT EDIT THE CODE ABOVE */

/* START CODING BELOW line 87 👇🏽*/
.hidden {
  display: inline-block;
}

.line-1, .line-4 {
  display: block;
}

.div1 {
  position: relative;
  width: auto;
  height: 500px;
}

.box-1 {
  position: absolute;
  right: 0px;  
}

.box-2 {
  background-image: url("./cat.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0px;
}

.box-3 {
  position: absolute;
  top: 35%;
  left: 45%;
}
