<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="navigation">navigation</div>
    <div class="main">main content</div>
    <div class="ads">ads</div>
    <div class="footer">footer</div>

    <div class="container">
      <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit. Dolorem corrupti.</div>
      <div class="box cat"></div>
      <div class="box lego"></div>
      <div class="box1 tomb"></div>
      <div class="graybar"></div>

    </div>
  </body>
</html>
