* {
    margin: 0px;
    padding: 0px;
}

.header, .sidebar, .navigation, .main, .ads, .footer {
    border: 2px solid lightpink;
    width: 100%;
    height: 100%;
}

/* DO NOT EDIT THE CODE ABOVE */

body {
  display: grid;
  grid-template-rows: 60px 60px 400px 60px;
  grid-template-columns: 20% 60% 20%;
  gap: 15px;
}

.header {
  grid-row: 1/2;
  grid-column: 1/4;
}

.sidebar {
  grid-row: 2/4;
  grid-column: 1/2;
}

.navigation {
  grid-row: 2/3;
  grid-column: 2/3;
}

.main {
  grid-row: 3/4;
  grid-column: 2/3;
}

.ads {
  grid-row: 2/4;
  grid-column: 3/4;
}
.footer {
  grid-row: 4/5;
  grid-column: 1/4;
}

.container {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 50px 40% 200px 200px 200px;
  gap: 50px;
}

.box {
  height: 200px;
  width: 200px;
}

.box1 {
  height: 100%;
  width: 100%;
  grid-row: 2/3;
  grid-column: 4/6;
}

.lego {
  background-image: url("./legologo.png");
  background-size: cover;
  grid-row: 1/2;
  grid-column: 5/6;
}

.cat {
  background-image: url("./cat.png");
  background-size: cover;
  grid-row: 1/2;
  grid-column: 4/5;
}

.tomb {
  background-image: url("./tomb.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.text {
  margin-top: 50px;
  font-size: 40px;
  text-align: left;
  grid-row: 1/3;
  grid-column: 2/4;
}

.graybar {
  background-color: gray;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-row: 1/3;
  grid-column: 1/2;

}