<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Tags</title>
</head>
<body>
    <h1>Welcome to my Website</h1>
    <p>I love being infront of a computer and I love how it works especially the internet.
        I want to be a web developer because its my weakness back in college when I was still studying.
        I graduated in Multimedia Arts. I was somehow good in every subject besides web development 
        which is back then I find it difficult to understand. But now, I want to learn and understand it and turn my weakness into my strength.
    </p>
    <p><b>Name:</b> John Paul Y. Salvatierra</p>
    <p><b>Favorite Color:</b> Black</p>
    <h2>My Hobbies</h2>
    <ol>
        <li>Cook and grill food</li>
        <li>Mountain Biking</li>
        <li>Play computer games</li>
        <li>Workout</li>
    </ol>
    <h2>My Favorite Food</h2>
    <ul>
        <li>Sinigang na Baboy</li>
        <li>Bulalo</li>
        <li>Dinuguan</li>
        <li>Steaks/Grilled Beef or Pork</li>
    </ul>
    <h2>Useful websites</h2>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.google.com/" target="_blank">Google</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
    </ul>
    <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEq5Vzr10CzAg/company-logo_200_200/0/1654067023799?e=2147483647&v=beta&t=cm25rsrSqTYA89HTjBrXd-YWDx4QWT-r_s9Z7XOXn-k" alt="Refocus Logo">
</body>
</html>