<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>JPYS Resume Webpage</title>
</head>
<body>
  <div class="whole-resume">
    <div class="leftside">
      <table>
        <tr>
          <div class="header">
            <figure>
            <img class="profilepic" src="assets/images/ID_pic.png" alt="me">
            </figure></tr>
        <tr>
          <div>
        <h2><u><em>John Paul</em> <b>Salvatierra</b></u></h2>
        </div>
        <div class="contact-info">
        <p>16 Placido Mapa Street 
        DBP Village Alamanza, Las Pinas City 1750</p>
        <p> Landline: 8428833 Mobile: 09178471581</p>
        <p> jpysalvatierra@gmail.com</p>
        </div></tr>
      </table>
    </div>
      
    <div class="rightside">
      <section>
        <div>
          <h2>SUMMARY</h2>
          <p>To obtain a responsible work in a company where my knowledge, accomplishments and proficiency will allow me the opportunity for growth and development. 
          </p>
        </div>
      <hr>
      </section>
    
      <section>
      <h2>WORK EXPERIENCE</h2>
      <div class="workexps">
          <div class="workexp">
            <div class="work1">CASINO DEALER
            September 2016 – Present</div>
            <div class="work1add">Okada Manila
            New Seaside Dr, Parañaque, 1701 Metro Manila</div>
          
            <div class="work2">DATA ENTRY
            January 2015 – August 2016</div>
            <div class="work2add">Beamko Shipmanagement Corp.
            Section A, 14/F, Ramon Magsaysay Center
            1680 Roxas Blvd., Manila, Philippines</div>
          </div>
      </div>
      <hr>
      <section class="educ">
        <h2>EDUCATION</h2>
        <div class="educ-container">
          <div class="schoolyr1">2006-2014</div>		
          <div class="school1">DE LA SALLE – COLLEGE OF SAINT BENILDE
          Bachelor of Arts – Multimedia Arts</div>
          
          <div class="schoolyr2">1994-2006</div> 		
          <div class="school2">MANRESA SCHOOL 
          High School Diploma, April 2010. 
          Awards: Loyalty Award</div> 
        </div>
      </section>

      <hr>
      <section class="skills">

        <h2>SKILLS</h2>
        <ul style="list-style-type: none;">
          <li>Quick learner</li>
          <li>Computer proficient</li>
          <li>Microsoft Office</li>
          <li>Adobe Photoshop skills</li>
          <li>Creative</li>
          <li>Thrives under pressure</li>
          <li>Adaptable</li>
        </ul>
      </section>
      <hr>
      <section class="spokelang">
        <h2>SPOKEN LANGUAGES</h2>
        <ul style="list-style-type: none;">
          <li>English</li>
          <li>Tagalog</li>
        </ul>
      </section>
      <hr>
      <section class="hobbies"></section>
      <div class="hobbies-container">
        <h2>HOBBIES</h2>
        <ul style="list-style-type: none;">
          <li>Biking</li>
          <li>Playing Games</li>
          <li>Working Out</li>
        </ul>
      </div>

      <hr>
      <section class="references">
        <h2>REFERENCES</h2>
      <p><b>Mr. Erwin Lazaro</b></p>
        <p>Casino Table Games Pit Manager at
        Okada Manila</p>

      <p><b>Ms. Vanessa Balce Puente</b></p>
        <p>Academic Advisor at De La Salle – College of Saint Benilde
        09228822574</p>
      </section>
      <hr>
      <section class="certifi">
        <h2>CERTIFICATION</h2>
        <table>
          <tr>
            <th>YEAR</th>
            <th>SEMINAR</th>
          </tr>
          <tr>
            <td>March 2012</td>
            <td>MARKETING YOURSELF SEMINAR
            De La Salle – College of Saint Benilde</td>
          </tr>
          <tr>
          <td>March 2012</td>		
          <td>CAMBODIA PHOTOGRAPHY WORKSHOP
          De La Salle – College of Saint Benilde</td>
          </tr>
          <tr>
          <td> October 2013</td> 		
          <td>PRACTICUM PREPARATION SEMINAR WORKSHOP
          De La Salle – College of Saint Benilde</td>
          </tr>
        </table>
      </section>
      <hr>
      <section class="socmedlink">
        <h2>SOCIAL MEDIA LINKS</h2>
        <a href="facebook.com" target="_blank" style="text-decoration: none;">Facebook</a>
        <a href="instagram.com" target="_blank" style="text-decoration: none;">Instagram</a>
      </section>
      <hr>
    </div>
  </div>
</body>
</html>