<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <div class="navlogos">
        <h2 style="font-size: 30px; color: white;">refocus</h2>
        <img src="refocus_logo.jfif" alt="refocus_logo">
      </div>
      <div class="navbuttons">
        <p>Learn</p>
        <p>Mentors</p>
        <p>Success Stories</p>
      </div>
    </div>
  </body>
</html>
