* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    color: white;
}

h2 {
  display: none;
}

img {
  display: block;
  width: 125px;
  height: 125px;
}

.navlogos {
  display: flex;
  align-items: center;
  margin-left: 50px;
}
.navbar {
  background-color: #162040;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between ;
  margin-top: 37px;
}

.navbuttons {
  display: flex;
  align-items: center;
  margin-right: 100px;
}

p {
  padding-right: 27px;
}

@media only screen and (max-width: 767px) {
  .navbuttons {
    display: none;
  }
  .navbar {
    margin-top: 0px;
  }
  
  h2 {
    display: flex;
  }

  img {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  .navbar {
    margin-top: 0px;
  }
  
  h2 {
    display: flex;
  }

  img {
    display: none;
  }

}